{
	"name": "ums",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"body-parser": "~1.13.2",
		"cookie-parser": "~1.3.5",
		"cors": "^2.7.1",
		"debug": "^2.2.0",
		"emailjs": "^0.x",
		"express": "^4.13.1",
		"morgan": "^1.6.1",
		"mysql": "^2.5.4",
		"sequelize": "^3.30.3",
		"bcryptjs": "^1.0.1",
		"cuid": "^1.3.8",
		"uuid": "^2.0.2",
		"winston-daily-rotate-file": "^1.4.0",
		"winston": "^2.3.0",
		"nodemon": "1.17.3"
	},
	"devDependencies": {
		"sequelize-cli": "2.3.1"
	}
}
