{
	"name": "ums",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "nodemon server/server.js --exec babel-node --presets babel-preset-env",
		"test:integration": "mocha --compilers js:babel-core/register tests/integration/*/*.test.js",
		"test:unit": "mocha --compilers js:babel-core/register tests/unit/*/*.test.js",
		"test:all": "mocha --compilers js:babel-core/register tests/*/*/*.test.js",
		"test": "mocha --compilers js:babel-core/register tests/unit/*/*.test.js"
	},
	"babel": {
		"presets": ["env"]
	},
	"dependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"body-parser": "~1.13.2",
		"cookie-parser": "~1.3.5",
		"cors": "^2.7.1",
		"debug": "^2.2.0",
		"emailjs": "^0.x",
		"express": "^4.13.1",
		"morgan": "^1.6.1",
		"mysql2": "^1.5.3",
		"sequelize": "^4.37.6",
		"bcryptjs": "^1.0.1",
		"cuid": "^1.3.8",
		"uuid": "^2.0.2",
		"winston-daily-rotate-file": "^1.4.0",
		"winston": "^2.3.0",
		"nodemon": "1.17.3"
	},
	"devDependencies": {
		"sequelize-cli": "2.3.1",
		"mocha": "3.5.3",
		"babel-core": "6.26.0",
		"babel-preset-env": "^1.6.1",
		"chai": "^4.1.2",
		"chai-http": "^4.0.0",
		"kill-port": "^1.1.0"
	}
}
