{
  "name": "Futurera-homesite",
  "version": "0.1.0",
  "description": "Futurera's Homesite",
  "main": "app/app.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --port 3000 --hot --progress --colors",
    "build": "webpack --progress --colors --config webpack.production.config.js"
  },
  "author": "Haoyang Liang",
  "dependencies": {
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "chai": "^3.5.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "jquery": "^2.2.4",
    "material-ui": "^0.19.3",
    "morgan": "^1.7.0",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-flip-move": "^2.4.1",
    "react-ga": "2.1.2",
    "react-input-range": "^1.0.2",
    "react-mount": "^0.1.3",
    "react-redux": "^4.1.2",
    "react-router": "^2.8.1",
    "react-tools": "^0.13.3",
    "redux": "^3.1.4",
    "redux-thunk": "^2.1.0",
    "request": "^2.72.0",
    "react-scroll": "^1.5.4",
    "url-parse": "^1.1.9",
    "react-button": "^1.2.1",
    "react-select": "^1.1.0",
    "react-dates": "^16.0.2",
    "react-dropdown": "1.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.19.0",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.0.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1",
    "react-ga": "2.1.2"
  }
}
